Html-css/.obsidian/workspace.json (before)
{
  "main": {
    "id": "7f27f48cebbde807",
    "type": "split",
    "children": [
      {
        "id": "648adcf8cde6ee3a",
        "type": "tabs",
        "children": [
          {
            "id": "27da14a203cc490b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "1.Parrafos y encabezados.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "1.Parrafos y encabezados"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "78be4daeecd22816",
    "type": "split",
    "children": [
      {
        "id": "d17dac2ad91d6f51",
        "type": "tabs",
        "children": [
          {
            "id": "24fa6350795f4d23",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "42aeaffad99ed4ec",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "d95a9eb935a615c8",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e9f83be1aea352dd",
    "type": "split",
    "children": [
      {
        "id": "98d652621be8ee47",
        "type": "tabs",
        "children": [
          {
            "id": "8e4596e07a84d1ba",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "1.Parrafos y encabezados.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 1.Parrafos y encabezados"
            }
          },
          {
            "id": "f1333002a8f09a5d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "1.Parrafos y encabezados.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 1.Parrafos y encabezados"
            }
          },
          {
            "id": "6c5a364ab1710a35",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "1fb4905c88c286a0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "1.Parrafos y encabezados.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of 1.Parrafos y encabezados"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "27da14a203cc490b",
  "lastOpenFiles": [
    "1.Parrafos y encabezados.md",
    "Welcome.md"
  ]
}

Html-css/.obsidian/workspace.json (after)
{
  "main": {
    "id": "7f27f48cebbde807",
    "type": "split",
    "children": [
      {
        "id": "648adcf8cde6ee3a",
        "type": "tabs",
        "children": [
          {
            "id": "27da14a203cc490b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "1.Parrafos y encabezados.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "1.Parrafos y encabezados"
            }
          },
          {
            "id": "c4783d797b56bc42",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2.prueba.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2.prueba"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "78be4daeecd22816",
    "type": "split",
    "children": [
      {
        "id": "d17dac2ad91d6f51",
        "type": "tabs",
        "children": [
          {
            "id": "24fa6350795f4d23",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "42aeaffad99ed4ec",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "d95a9eb935a615c8",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e9f83be1aea352dd",
    "type": "split",
    "children": [
      {
        "id": "98d652621be8ee47",
        "type": "tabs",
        "children": [
          {
            "id": "8e4596e07a84d1ba",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2.prueba.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 2.prueba"
            }
          },
          {
            "id": "f1333002a8f09a5d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2.prueba.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 2.prueba"
            }
          },
          {
            "id": "6c5a364ab1710a35",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "1fb4905c88c286a0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2.prueba.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of 2.prueba"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "c4783d797b56bc42",
  "lastOpenFiles": [
    "1.Parrafos y encabezados.md",
    "2.prueba.md",
    "Welcome.md"
  ]
}

Html-css/.obsidian/workspace.json (diff)
@@ -20,8 +20,23 @@
               "icon": "lucide-file",
               "title": "1.Parrafos y encabezados"
             }
+          },
+          {
+            "id": "c4783d797b56bc42",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "2.prueba.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "2.prueba"
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -94,7 +109,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "1.Parrafos y encabezados.md",
+                "file": "2.prueba.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -104,7 +119,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "Backlinks for 1.Parrafos y encabezados"
+              "title": "Backlinks for 2.prueba"
             }
           },
           {
@@ -113,12 +128,12 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "1.Parrafos y encabezados.md",
+                "file": "2.prueba.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               },
               "icon": "links-going-out",
-              "title": "Outgoing links from 1.Parrafos y encabezados"
+              "title": "Outgoing links from 2.prueba"
             }
           },
           {
@@ -142,13 +157,13 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "1.Parrafos y encabezados.md",
+                "file": "2.prueba.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Outline of 1.Parrafos y encabezados"
+              "title": "Outline of 2.prueba"
             }
           }
         ]
@@ -168,9 +183,10 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "27da14a203cc490b",
+  "active": "c4783d797b56bc42",
   "lastOpenFiles": [
     "1.Parrafos y encabezados.md",
+    "2.prueba.md",
     "Welcome.md"
   ]
 }
